-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 14 2021 г., 17:36
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `avia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `client_order`
--

CREATE TABLE `client_order` (
  `id_order` int(11) NOT NULL,
  `id_person` int(11) DEFAULT NULL,
  `id_flight` int(11) DEFAULT NULL,
  `baggage` tinyint(1) DEFAULT NULL,
  `final_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_order`
--

INSERT INTO `client_order` (`id_order`, `id_person`, `id_flight`, `baggage`, `final_price`) VALUES
(6, 1, 5, 1, 320),
(8, 3, 7, 1, 350),
(26, 4, 9, 0, 831),
(27, 4, 11, 0, 420),
(28, 9, 11, 1, 320);

-- --------------------------------------------------------

--
-- Структура таблицы `direction`
--

CREATE TABLE `direction` (
  `id_direction` int(11) NOT NULL,
  `to_country` varchar(50) DEFAULT NULL,
  `from_country` varchar(50) DEFAULT NULL,
  `info` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `direction`
--

INSERT INTO `direction` (`id_direction`, `to_country`, `from_country`, `info`) VALUES
(1, 'Лондон', 'Кишинев', '<h4>Немного о Лондоне</h4>\r\nУдивительный и необыкновенный город Лондон - огромное сердце Великобритании, крупнейшего государства Европы, и его бесспорный лидер по количеству населения (в столице Соединенного Королевства проживает примерно 8 млн. человек). Это не только любимое место туристов, но и город мирового значения, финансовый центр, который диктует законы экономики, политики, бизнеса, культуры и даже моды. По уровню ВВП на душу населения Лондон занимает ведущее место в Европе и завершает пятерку лидеров во всем мире.\r\nНесмотря на унылую погоду и затянутое тучами небо жители гостеприимного Лондона весьма приветливы, улыбчивы и, кажется, никогда не грустят. Теплая атмосфера города буквально пропитана радостным настроением и творческим духом. В пятницу вечером все места отдыха (особенно пабы) настолько переполнены, что можно увидеть множество людей, которые просто стоят на улице, общаются и угощают друг друга вином или пивом. Другое дело вечер воскресенья – город словно замирает и редко можно встретить прохожего по улице.\r\nАнглийская выдержка и терпение присущи не только высокопоставленным титулованным лицам, но и обычным лондонским полицейским, которые всегда подскажут туристу дорогу и дружелюбно расскажут о местных правилах и законах. Терпение и вежливость законопослушных жителей столицы Великобритании заметно отражается на дорогах, где водители даже ночью на пустой трассе стараются не превышать скорость, а днем пропускают друг друга, предотвращая тем самым бесконечные пробки.\r\n</p><p>\r\n<h4>Достопримечательности Лондона</h4>\r\nТауэр и Тауэрский мост – самые популярные достопримечательности города и его символы. Они как нельзя лучше могут поведать об истории Лондона. Старейшая крепость Тауэр сегодня является историческим центром столицы.\r\nВряд ли найдется хоть один турист, который не слышал про Биг-Бен – третью в мире часовую башню по высоте. \"Биг-Бен\" – это название самого большого колокола на огромных часах Вестминстерского дворца, который весит 13 тонн.\r\nУдивительно красивая и завораживающая своим величием соборная церковь Вестминстерское аббатство построена в готическом стиле и находится в районе Лондона под названием Вестминстер. В храме можно увидеть гробницы самых знаменитых людей Англии: королей, военачальников, деятелей культуры.\r\nВ этом же районе находится Букингемский дворец – резиденция британских монархов. Здесь проходят самые важные приемы, официальные церемонии и банкеты. Каждый год резиденцию посещают примерно 50 000 гостей, приглашенных на королевские церемонии и приемы. Вокруг Букингемского дворца простирается самый большой частный сад Лондона.\r\nГлавный музей Великобритании и один из самых крупных музеев мира – Британский музей. Здесь хранится главное сокровище Англии - Библиотека британского музея.'),
(2, 'Париж', 'Кишинев', '<h4>Немного о Париже</h4>\r\nПариж — столица Франции, крупнейший по численности населения город этой страны. Расположен на берегах реки Сена в северной части страны, в регионе Иль-де-Франс. Общая площадь города составляет 105,4 кв. километра, население — 2,2 миллиона человек. Париж является главным экономическим и культурным центром Франции, а также важным политическим центром Европы. Здесь расположены штаб-квартиры ЮНЕСКО и Международной торговой палаты.\r\n</p><p>\r\n<h4>Достопримечательности Парижа</h4>\r\nЛувр – этот замок-музей притягивает своими секретами и тайнами, и каждый, кто сюда попадает, стремится их раскрыть и понять. Наверное, именно за ответами многие посетители возвращаются в Лувр еще и еще раз. Знаменитые коллекции и полотна, скульптуры и статуэтки, большие и маленькие произведения искусства из разных уголков Земли собраны в одном месте. Прогуливаясь среди них можно очутиться в древней Месопотамии или помпезной Греции, почувствовать себя правителем или древним человеком.\r\n\r\nМногочисленные влюбленные прогуливаются по знаменитой площади перед красивейшим собором Франции с мелодичным названием Нотр-Дам. Там, где много лет назад, по версии Гюго, происходила самая романтичная, и в то же время трагическая история. А может многие из них просто приходят послушать завораживающую музыку Гранд органа, которая звучит только по воскресеньям.\r\n\r\nПриход ночи мало изменяет ритм жизни города, он лишь окрашивает его миллионами огней. Яркие и не очень, синие, красные, желтые и зеленые они наполняют сиянием все улочки и здания, придавая всему окружающему миру причудливые формы и цвета. И ни в коем случае, прогуливаясь по ночному городу, не проходите мимо самого знаменитого в целом мире кабаре. «Мулен Руж» - кабаре, которое уже более века радует и удивляет своих посетителей завораживающими и яркими шоу.\r\n\r\nПариж - это город, в который трудно не влюбиться, город, где каждый надет что-то для себя. Многочисленные архитектурные и религиозные памятники, уютные кафе и дорогие бутики порадуют истинных гурманов и ценителей истории.'),
(3, 'Рим', 'Кишинев', '<h4>Немного о Риме</h4>\r\nРим – столица Италии, ее культурный, финансовый и туристический центр. Город расположен к западу от центра Апеннинского полуострова, вблизи места слияния реки Тибр и Тирренского моря. Его площадь составляет 1285 кв. км, а число жителей достигает 3 млн. человек. В территориальных пределах Рима находится уникальный город-государство Ватикан, который является центром католической церкви в мире.\r\nРим известен под многими названиями, одним из которых является «Вечный город». Так его стали называть еще в I веке до н.э., поскольку, несмотря на свой «возраст», город продолжал развиваться - росли его размеры, мощь, великолепие и влияние на весь мир. Все время своего существования он привлекал к себе внимание политических деятелей, историков, ремесленников, музыкантов, художников и путешественников. Здесь, как ни в одном другом месте на земле, сосредоточено множество памятников архитектуры, культуры и искусства. В Риме самым очаровательным образом сочетаются древние артефакты и современные строения, материальные блага и духовные ценности, новые веяния в культуре и старые традиции. Несомненно, столицу Италии заслуженно можно назвать одним из интереснейших городов Европы.\r\n\r\nИтальянцы считаются достаточно импульсивным народом, поэтому на выходных во время игр местных футбольных клубов в городе можно увидеть оживленные толпы фанатов. Чтобы ощутить в полной мере, что значит болеть за футбол по-итальянски, нужно побывать на любом из матчей, а особенно – во время противостояния команд Лацио и Ромы. Удивительно, но и сам стадион, где проводятся соревнования, является памятником архитектуры ХХ века.\r\nИстория Рима насчитывает несколько тысячелетий. Изначально это было небольшое селение, расположенное на семи высоких холмах в месте, где река Тибр впадает в море. Близкое расположение водных транспортных путей способствовали развитию торговли местного населения с Грецией и другими восточными странами, а холмы защищали от морских разбойников. Столицей Италии Рим является с 1871 года.\r\n\r\nОфициальной датой основания города считается 753 год до н.э., а с самим событием связана одна древняя легенда. По приказу жестокого правителя Амулия в реке Тибр должны были утопить двух мальчиков-близнецов, которые могли в будущем свергнуть его с трона. Однако раб пожалел малышей и отпустил корзинку с ними плыть по воде. Могучие воды Тибра отнесли ее подальше от Палатинского холма, где крик детей услыхала волчица. Она ласково облизала их и накормила молоком. Вскоре корзинку увидел царский пастух, который и воспитал мальчиков. Одному он дал имя Рем, а другому – Ромул. Когда братья выросли, пастух рассказал им тайну их происхождения. Они отомстили Амулию, вернули бразды правления своему деду Нумитору, а сами основали собственный город на Палатинском холме – Рим.'),
(4, 'Вашингтон', 'Кишинев', '<h4>Немного о Вашингтоне</h4>\r\nВашингтон – столица США. С населением чуть более полумиллиона человек. По американским меркам это небольшой город. Основан Вашингтон в 1791 году и назван в честь первого президента США – Джорджа Вашингтона. В нем сосредоточены все органы государственной власти, а также штаб-квартиры таких организаций, как: Международный валютный фонд, Всемирный банк, Межамериканский банк развития, Организация американских государств и Панамериканская организация здравоохранения.\r\n\r\nВашингтон – единственный город в США, в котором запрещено строить небоскребы, и все здания в городе не выше 12-ти этажей, поскольку законодательно установлено, что самым высоким зданием столицы должен оставаться Капитолий.\r\nНациональный музей американских индейцев является современным музеем, открытым в 2004 году. Его экспозиция посвящена истории, языкам, жизни, литературе и самобытному искусству коренного населения Америки. В пятиэтажном криволинейном здании музея цвета золота практически отсутствуют прямые углы. В нем экспонирована самая большая коллекция предметов, рассказывающая о коренном населении: головные уборы, предметы из камня и дерева, оружие и многое другое.\r\n\r\nОсобое впечатление производит «Золотая стена», на которой представлено более четырехсот украшений и изделий из золота. Кроме того, в музее можно отведать традиционные блюда индейской кухни в находящемся там ресторане и приобрести сувениры ручной работы в сувенирном магазине.'),
(5, 'Москва', 'Кишинев', '<h4>Немного о Москве</h4>\r\nМосква – столица Российской Федерации, самый крупный по численности населения город страны и один из десяти крупнейших городов мира. Она является центром Московской области, но сама в её состав не входит. Территориально Москва разделена на 12 административных округов, 125 районов и 21 поселение.\r\n\r\nМосква – один из самых привлекательных в туристическом плане городов мира, поражающий гостей своей историей, неимоверным количеством всевозможных архитектурных достопримечательностей, музеев, театров, галерей, которые не сможет перечислить ни один искусствовед. В то же время Москва – город глубоких контрастов. Здесь можно увидеть очередь за «Бэнтли» и нищих в переходах метро, деревянные избы в тупиках Китай-города и стеклянные небоскрёбы Москва-Сити, ощутить деревенскую тишину переулков Замоскворечья и шум мегаполиса в деловых кварталах.\r\n\r\nМногие из достопримечательностей столицы хорошо известны даже людям, которые никогда не были в Москве. Это Красная площадь, Московский Кремль со Спасской башней, по курантам которой живёт вся страна, мавзолей Ленина, с которым неразрывно связана целая историческая эпоха, собор Василия Блаженного, Третьяковская галерея, храм Христа Спасителя, усадьба Коломенское, Новодевичий монастырь и многие, многие другие. Ряд из вышеперечисленных мест относится к объектам мирового наследия ЮНЕСКО.\r\n\r\nТакже Москва гордится своими музеями, обойти которые не хватит полжизни, и театрами, на сцене которых считают за честь выступить самые именитые коллективы со всего мира.\r\n\r\nРазвитая сеть гостиниц, кафе, ресторанов, клубов, развлекательных центров и магазинов, рассчитанных на людей любого достатка, делает пребывание в столице комфортным. Из года в год поток туристов в Москву только увеличивается. Каждый стремится в «белокаменную» за чем-то своим, глубоко личным, и он его здесь находит.'),
(6, 'Лиссабон', 'Кишинев', '<h4>Немного о Лиссабоне</h4>\r\nЛиссабон или Лижбоа, как нежно зовут его португальцы, город удивительный и неповторимый. Город отполированной калсады (мозаики) под ногами, соленого ветра и особого неведомого света.\r\n\r\nЛиссабон раскинулся вдоль широкого устья реки Тежу. Его стратегическое положение всегда манило воинственно настроенные народы. За многовековую историю своего существования, здесь успели похозяйничать: римляне, свевы, вестготы, мавры и даже испанцы.\r\n\r\nМаленькая и гордая Португалия, словно в отместку совершила множество географических открытий, после чего Лиссабон стал одним из главных портовых городов Европы. Неизвестно как бы Лиссабон выглядел сегодня, если бы в 1755-м году город не пал жертвой природного катаклизма.\r\nВ конце XIX начале XX века Лиссабон начал разрастаться в сторону материка новыми, не менее интересными районами. Так появилась и просторная Авенида да Либердаде, парк Эдуарда VII, сад Гульбенкяна и многие другие интересные места.\r\n\r\nЛиссабон это не только Алфама с фадиштами, Белем с монастырем Жеронимуш и одноименной башней, это огромное количество живописных улочек, где за резким поворотом может скрываться великолепный вид или крутая лестница.\r\n\r\nЛиссабон — вкусный, здесь хочется перепробовать огромное количество блюд из рыбы, мяса и морепродуктов, остановиться в каждом милом кафе, хотя бы на чашечку ароматного кофе с традиционным пирожным или выпить бокал вина с вкуснейшим сыром.');

-- --------------------------------------------------------

--
-- Структура таблицы `flight`
--

CREATE TABLE `flight` (
  `id_flight` int(11) NOT NULL,
  `date_flight` date DEFAULT NULL,
  `depart_time` time DEFAULT NULL,
  `id_plane` int(11) DEFAULT NULL,
  `id_direction` int(11) DEFAULT NULL,
  `price_per_person` int(11) DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `return_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flight`
--

INSERT INTO `flight` (`id_flight`, `date_flight`, `depart_time`, `id_plane`, `id_direction`, `price_per_person`, `return_date`, `return_time`) VALUES
(2, '2020-12-10', '23:55:00', 2, 2, 350, '2020-12-14', '06:00:00'),
(5, '2020-12-16', '18:00:00', 2, 5, 300, '2020-12-19', '00:31:00'),
(7, '2020-12-28', '15:00:00', 3, 3, 140, '2021-01-09', '10:00:00'),
(9, '2020-12-25', '20:00:00', 1, 1, 277, '2021-01-22', '07:10:00'),
(11, '2020-12-21', '07:00:00', 3, 5, 140, '2020-12-24', '20:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `person`
--

CREATE TABLE `person` (
  `id_person` int(11) NOT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `idnp` bigint(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `person`
--

INSERT INTO `person` (`id_person`, `first_name`, `last_name`, `idnp`, `email`, `tel`) VALUES
(1, 'Test', 'TESTOV', 1234567890123, 'test@mail.com', '123123'),
(2, 'Никита', 'Павлишин', 345, 'nikita@mail.ru', '456'),
(3, 'Вова', 'Урсати', 1233214567890, 'vova@mail.ru', '123789564'),
(4, 'Leonid', 'Septefrati', 1111111111111, 'leonid@mail.ru', '123321'),
(6, 'Oleg', 'Scrinic', 2222222222222, 'ranig78521@econeom.com', '4444444'),
(7, 'Алина', 'Алина', 2642646426126, 'ranig78521@econeom.com', '123321'),
(8, 'qwe', 'qwe', 777788833123, 'qwe@qwe.ru', '123321'),
(9, 'Test', 'Test', 2374562387563, 'test@mail.ru', '734564');

-- --------------------------------------------------------

--
-- Структура таблицы `plane`
--

CREATE TABLE `plane` (
  `id_plane` int(11) NOT NULL,
  `name_plane` varchar(20) DEFAULT NULL,
  `company` varchar(30) DEFAULT NULL,
  `max_places` int(11) DEFAULT NULL,
  `info` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `plane`
--

INSERT INTO `plane` (`id_plane`, `name_plane`, `company`, `max_places`, `info`) VALUES
(1, 'Boeing 777', '7Avia', 550, 'Оснащен одними из самых мощных реактивных двигателей. Способен быстро набирать высоту.За счет особенностей конструкции, дальность полета увеличена более чем на 30% по сравнению с основной модификацией.'),
(2, 'Airbus A320', 'AirMoldova', 180, 'Airbus A320 оказался самым продаваемым самолетом компании Airbus Industrie за всю ее историю. Это первый в мире самолет, на котором была установлена электродистанционная система управления.'),
(3, 'Airbus A380', '7Avia', 777, 'На сегодняшний день четырёхдвигательный A380 является самым большим пассажирским авиалайнером в мире (максимальная взлётная масса — 560 тонн; масса самого самолёта — 280 тонн), превосходя по вместимости Боинг 747, который являлся крупнейшим пассажирским лайнером на протяжении 37 лет, тот может перевозить лишь до 625 пассажиров.\r\n\r\nПо информации Airbus, A380 является самым экономичным среди больших лайнеров — три литра топлива на одного пассажира на сто километров пути. По заявлениям компании, в расчёте на одного пассажира A380 сжигает на 17 % меньше топлива, чем «современный самый большой самолёт»(по всей видимости, имеется в виду Boeing 747). Чем меньше топлива сжигается, тем меньше выбросы углекислого газа; для самолёта выбросы CO2 в расчёте на одного пассажира составляют 75 граммов на километр пути.\r\n\r\nСтоимость всей программы — около двенадцати миллиардов евро. Airbus утверждал, что для возмещения затрат корпорации необходимо продать 420 самолётов, хотя по оценкам некоторых аналитиков, их число должно быть намного больше.\r\nУровень шума в салоне A380 на 50 % меньше, чем у Boeing 747, также внутри самолёта поддерживается более высокое давление воздуха (равное давлению на высоте 1500 метров против 2500 у 747). Оба этих фактора предположительно будут способствовать уменьшению утомляемости пассажиров при путешествии. Верхняя и нижняя палубы соединены двумя лестницами, в носовой и хвостовой частях самолёта, достаточно широкими, чтобы на них поместились два пассажира плечом к плечу. В конфигурации с 555 пассажирами A380 имеет на 33% больше пассажирских мест, чем Boeing 747-400 в стандартной конфигурации с тремя классами, но салон имеет на 50 % больше пространства и объёма, в результате чего на одного пассажира приходится больше места. Максимальная сертификационная вместимость самолёта (определяется количеством и пропускной способностью запасных выходов и аварийных трапов) — 853 пассажира. ');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `id_rating` int(11) NOT NULL,
  `id_direction` int(11) DEFAULT NULL,
  `cur_rating` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id_rating`, `id_direction`, `cur_rating`) VALUES
(1, 3, 77),
(2, 1, 95),
(3, 2, 80),
(4, 6, 55);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `client_order`
--
ALTER TABLE `client_order`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `id_person` (`id_person`),
  ADD KEY `id_flight` (`id_flight`);

--
-- Индексы таблицы `direction`
--
ALTER TABLE `direction`
  ADD PRIMARY KEY (`id_direction`);

--
-- Индексы таблицы `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`id_flight`),
  ADD KEY `id_plane` (`id_plane`),
  ADD KEY `id_direction` (`id_direction`);

--
-- Индексы таблицы `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`id_person`),
  ADD UNIQUE KEY `idnp` (`idnp`);

--
-- Индексы таблицы `plane`
--
ALTER TABLE `plane`
  ADD PRIMARY KEY (`id_plane`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id_rating`),
  ADD KEY `id_direction` (`id_direction`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `client_order`
--
ALTER TABLE `client_order`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `direction`
--
ALTER TABLE `direction`
  MODIFY `id_direction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `flight`
--
ALTER TABLE `flight`
  MODIFY `id_flight` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `person`
--
ALTER TABLE `person`
  MODIFY `id_person` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `plane`
--
ALTER TABLE `plane`
  MODIFY `id_plane` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id_rating` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `client_order`
--
ALTER TABLE `client_order`
  ADD CONSTRAINT `client_order_ibfk_1` FOREIGN KEY (`id_person`) REFERENCES `person` (`id_person`),
  ADD CONSTRAINT `client_order_ibfk_2` FOREIGN KEY (`id_flight`) REFERENCES `flight` (`id_flight`);

--
-- Ограничения внешнего ключа таблицы `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`id_plane`) REFERENCES `plane` (`id_plane`),
  ADD CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`id_direction`) REFERENCES `direction` (`id_direction`);

--
-- Ограничения внешнего ключа таблицы `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`id_direction`) REFERENCES `direction` (`id_direction`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
